# HTTP → HTTPS 리다이렉트
server {
    listen 80;
    server_name featherworld.site;
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS
server {
    listen 443 ssl http2;
    server_name featherworld.site;
    ssl_certificate /etc/letsencrypt/live/featherworld.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/featherworld.site/privkey.pem;

    location / {
        proxy_pass http://springboot-app:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /images/ {
        alias /usr/share/nginx/html/images/;
        expires 1y;
    }
}